# finax-backend

./: .gitignore  AGENTS.md  README.md  pom.xml  update_prod.cmd
.github/workflows/: codeql-analysis.yml
docs/: development.MD
scripts/: updateProd.cmd  updateProd.sh
src/main/java/br/finax/: MainApplication.java  Schedule.java
src/main/java/br/finax/Finax/: Schedule.java
src/main/java/br/finax/config/: AuthorizationServerConfig.java  CorsConfig.java  ExceptionHandlers.java  JettyCustomizer.java  ResourceServerConfig.java
src/main/java/br/finax/configs/: CorsConfig.java  ExceptionHandlers.java  JettyCustomizer.java
src/main/java/br/finax/controllers/: AccountController.java  AccountsController.java  AppController.java  AuthController.java  CashFlowController.java  CategoryController.java  CreditCardController.java  CsrfController.java  EmailSendController.java  HomeController.java  InvoiceController.java  LoginController.java  ReleaseController.java  ReportsController.java  SubcategoryController.java  UserConfigsController.java  UserController.java
src/main/java/br/finax/dto/: AppErrorLog.java  AuthenticationDTO.java  CashFlowValues.java  DuplicatedReleaseBuilder.java  EditUserDTO.java  EmailDTO.java  EmailRecord.java  EssentialExpenses.java  FirstAndLastDate.java  HomeCreditCard.java  HomeCreditCardsList.java  HomeValues.java  HunterResponse.java  InterfacesSQL.java  InvoiceMonthValues.java  InvoicePaymentSave.java  InvoiceValues.java  LoginDTO.java  LoginResponseDTO.java  MonthlyCashFlow.java  ResponseError.java  SaveCategoryDTO.java  SpendByCategory.java  SpendByCategoryOutput.java
src/main/java/br/finax/email/: EmailProvider.java  SesEmailProvider.java  SmtpEmailProvider.java
src/main/java/br/finax/enums/: AccountType.java  DuplicatedReleaseAction.java  EmailType.java  EnumEmailProvider.java  ErrorCategory.java  ExclusionProcess.java  ImgFormat.java  ReleasedOn.java  ReleasesViewMode.java  S3FolderPath.java  UserAccess.java
src/main/java/br/finax/events/: TaskSchedulerService.java
src/main/java/br/finax/exceptions/: BadCredentialsException.java  CannotChangePasswordException.java  CompressionErrorException.java  EmailAlreadyExistsException.java  EmailSendingException.java  EmptyFileException.java  ExpiredLinkException.java  FileCompressionErrorException.java  FileIOException.java  InactiveUserException.java  InvalidFileException.java  InvalidHashAlgorithmException.java  InvalidParametersException.java  InvalidPasswordException.java  NotFoundException.java  ServiceException.java  TokenCreationException.java  UnauthorizedException.java  UnsendedEmailException.java  WithoutPermissionException.java
src/main/java/br/finax/finax/: MainApplication.java
src/main/java/br/finax/models/: AccessLog.java  Account.java  CashFlow.java  Category.java  CreditCard.java  DuplicatedReleaseBuilder.java  EmailDTO.java  InterfacesSQL.java  Invoice.java  InvoicePayment.java  PasswordRecoveryToken.java  Release.java  Subcategory.java  Token.java  User.java  UserConfigs.java
src/main/java/br/finax/records/: EmailRecord.java  HomeValues.java  InvoiceAndReleases.java  MontlhyCashFlow.java
src/main/java/br/finax/repository/: AccessLogRepository.java  AccountRepository.java  AccountsRepository.java  CashFlowRepository.java  CategoryRepository.java  CreditCardRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  PasswordRecoveryTokenRepository.java  ReleaseRepository.java  SubcategoryRepository.java  TokenRepository.java  UserConfigsRepository.java  UserRepository.java
src/main/java/br/finax/security/: AuthorizationServerConfig.java  CorsConfig.java  CsrfCookieFilter.java  CsrfTokenService.java  CsrfValidationFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhacer.java  GoogleTokenVerifierService.java  JwtCookieService.java  ResourceServerConfig.java  SecurityConfigurations.java  SecurityFilter.java  SpaCsrfTokenRequestHandler.java  TokenService.java
src/main/java/br/finax/services/: AccessLogService.java  AccountService.java  AppService.java  AuthService.java  AwsEmailService.java  AwsS3Service.java  CashFlowService.java  CategoryService.java  CreditCardService.java  DatabaseBackupService.java  EmailService.java  HomeService.java  InvoicePaymentService.java  InvoiceService.java  LoginService.java  PasswordRecoveryService.java  ReleaseService.java  ReportsService.java  SubcategoryService.java  UserConfigsService.java  UserDetailsServiceCustom.java  UserService.java  UserTokenService.java
src/main/java/br/finax/utils/: DateUtils.java  DefaultCategories.java  FileUtils.java  InterfacesSQL.java  InvoiceUtils.java  ServiceUrls.java  UtilsService.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V20240705135601__initial_version.sql  V20240705142132__insert_default_records.sql  V20240731132801__add_validation_fu_after_events_release.sql  V20240916133557__fix_bug_fu_after_events_release.sql  V20240916140733__fix_bug_fu_after_events_invoice_payment.sql  V20241103164044__rename_column_release_attachment_s3_file_name.sql  V20241103171910__invoice_payment_s3_files.sql  V20241103223154__remove_folder_path_from_s3_file_names.sql  V20241109183655__add_cash_account_type.sql  V20241119002136__alter_table_account_add_primary_acount.sql  V20241202213852__alter_table_account_add_new_configurations.sql  V20241213182252__alter_function_after_events_release.sql  V20251112194148__add_installment_number_to_release.sql  V20260204120000__add_release_user_date_index.sql  V20260214120000__add_oauth_support.sql  V20260321100000__create_password_recovery_token_table.sql  V20260323140000__drop_column_can_change_password.sql  V20260325103000__add_release_timestamps.sql  V20260403120000__add_audit_fields_to_financial_entities.sql  V20260407120000__add_show_audit_fields_user_configs.sql  V20260511120000__add_subcategories.sql
src/test/java/br/finax/: MockUtils.java
src/test/java/br/finax/finax/: MainApplicationTests.java
(+94 files in other folders)
