# suppress inspection "UnusedProperty" for whole file
# db connection
spring.datasource.url=jdbc:postgresql://${FINAX_DATABASE}?stringtype=unspecified
spring.datasource.username=${FINAX_DATABASE_USERNAME}
spring.datasource.password=${FINAX_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=8
# flyway
spring.flyway.url=jdbc:postgresql://${FINAX_DATABASE}
spring.flyway.user=${FINAX_DATABASE_USERNAME}
spring.flyway.password=${FINAX_DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public
# jpa / hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
# email connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FINAX_EMAIL}
spring.mail.password=${FINAX_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring/server configs
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
server.error.include-stacktrace=never
# api person keys
finax.security.secret-token=${FINAX_TOKEN}
aws.s3.access-key=${AWS_IAM_ACCESS_KEY}
aws.s3.secret-key=${AWS_IAM_SECRET_KEY}
# testes performance
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
#logging.level.root=ERROR
