# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://${FINAX_DATABASE}
spring.datasource.username=${FINAX_DATABASE_USERNAME}
spring.datasource.password=${FINAX_DATABASE_PASSWORD}
spring.jpa.show-sql=${FINAX_SHOW_SQL_LOG}
api.security.token.secret=${FINAX_TOKEN}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FINAX_EMAIL}
spring.mail.password=${FINAX_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
server.jetty.max-http-form-post-size=5000000
server.jetty.http2.enabled=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
