# suppress inspection "UnusedProperty" for whole file
# db connection
spring.datasource.url=jdbc:postgresql://${FINAX_DATABASE}?stringtype=unspecified
spring.datasource.username=${FINAX_DATABASE_USERNAME}
spring.datasource.password=${FINAX_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=8
# flyway
spring.flyway.url=jdbc:postgresql://${FINAX_DATABASE}
spring.flyway.user=${FINAX_DATABASE_USERNAME}
spring.flyway.password=${FINAX_DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public
# jpa / hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
# spring/server configs
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
server.error.include-stacktrace=never
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=true
spring.main.allow-bean-definition-overriding=true
server.shutdown=graceful
# hunter.io
hunter.api.key=${HUNTER_IO_API_KEY}
# api person keys
finax.urls.website=https://appfinax.com.br
finax.urls.api=https://api.appfinax.com.br
finax.security.secret-token=${FINAX_TOKEN}
aws.iam.access-key=${AWS_IAM_ACCESS_KEY}
aws.iam.secret-key=${AWS_IAM_SECRET_KEY}
finax.email.provider=SesEmailProvider
