spring.application.name=finax
# Database Configuration
spring.datasource.url=jdbc:postgresql://${FINAX_DATABASE}?stringtype=unspecified&serverTimezone=America/Sao_Paulo
spring.datasource.username=${FINAX_DATABASE_USERNAME}
spring.datasource.password=${FINAX_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=5000
# Flyway
spring.flyway.url=jdbc:postgresql://${FINAX_DATABASE}
spring.flyway.user=${FINAX_DATABASE_USERNAME}
spring.flyway.password=${FINAX_DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=public
# Hibernate / JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Spring Configs
spring.jackson.time-zone=America/Sao_Paulo
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
spring.web.error.include-stacktrace=on_param
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=false
spring.main.allow-bean-definition-overriding=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.connections.pooling=WARN
# API Configs
hunter.api.key=${HUNTER_IO_API_KEY}
finax.urls.website=https://appfinax.com.br
finax.urls.api=https://api.appfinax.com.br
finax.security.secret-token=${FINAX_SECRET_TOKEN}
finax.security.cookie-secure=true
finax.email.provider=SesEmailProvider
# AWS
aws.iam.access-key=${AWS_IAM_ACCESS_KEY}
aws.iam.secret-key=${AWS_IAM_SECRET_KEY}
aws.s3.bucket=finax
# Google OAuth2
finax.google.client-id=${GOOGLE_CLIENT_ID}
