spring.datasource.url=jdbc:postgresql://localhost:5432/${FINAX_DATABASE}
spring.datasource.username=${FINAX_DATABASE_USERNAME}
spring.datasource.password=${FINAX_DATABASE_PASSWORD}
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghawerroth205@gmail.com
spring.mail.password=ofznvppgncmenihn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
